export default {
  "menu.工作台": "Workplace",
  "menu.Vxe-Table": "Vxe-Table",
  "menu.大数据表格": "BigData Table",
  "menu.接口文档": "Api Document",
  "menu.更多示例": "More Examples",
  "menu.查看更多组件": "Find More Components",
  "menu.基础图表": "Basic Chart",
  "menu.会员管理": "Member Management",
  "menu.更多图表": "More Charts",
  "menu.定时任务": "Scheduled Tasks",
  "menu.图标展示": "Icon Display",
  "menu.代码生成": "Code Generation",
  "menu.按钮": "Button",
  "menu.图表 AntV G2": "Chart AntV G2",
  "menu.EFCore监控台": "EFCore Monitor",
  "menu.基础信息": "Basic Information",
  "menu.表格管理": "Table Management",
  "menu.富文本编辑器": "Rich Text Editor",
  "menu.基础列表": "Basic List",
  "menu.系统管理": "System Management",
  "menu.账户管理": "Account",
  "menu.角色管理": "Roles",
  "menu.标准表格": "Standard Table",
  "menu.功能管理": "Functional Management",
  "menu.菜单功能": "Menu",
  "menu.个人中心": "Personal Center",
  "menu.岗位管理": "Post Management",
  "menu.组织机构": "Organization",
  "menu.国际化": "Locale",
  "menu.数据字典": "Data Dictionary",
  "menu.操作日志": "Operation Log",
  "menu.附件管理": "Attachment Management",
  "menu.系统监控": "System Monitor",
  "menu.开发工具": "Development Tool",
  "menu.计算编辑器 X6": "CalcEditor X6",
  "menu.微前端": "Micro Frontend",
  "menu.微前端1": "Micro Frontend 1",
  "menu.微前端2": "Micro Frontend 2",
  "menu.微前端3": "Micro Frontend 3"
};
