body {
  overflow: hidden;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.hzy-layout {
  display: flex;

  .ant-layout-sider-children {
    overflow-x: hidden;
  }

  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: 0;
  }
}

.bg {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;

  .app {
    backdrop-filter: saturate(100%) blur(1px);
    -webkit-backdrop-filter: saturate(100%) blur(1px);
  }
}